<html><head><link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-styles/paper-styles-classes.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<link rel="import" href="../wid-card-standard-behavior/wid-card-standard-behavior.html">
<link rel="import" href="../wid-card-weight-behavior/wid-card-weight-behavior.html">
<link rel="import" href="../wid-versatile-websocket/wid-versatile-websocket.html">
<link rel="import" href="../wid-card-subscriptions-behavior/wid-card-subscriptions-behavior.html">

<!--
This element is a card for `wid-cards-grid`. It displays the status of a machine
Example:
    <wid-card-machine-status
      subscriptions="[{"key": "datetime", "value": "la.wid.chan.cloud.prod.database.archer.datetime"}]"
      importance="2">
    </wid-card-machine-status>
@group Wid
@element wid-websocket
@demo demo/index.html
-->
</head><body><dom-module id="wid-card-machine-status">

  <template>
    <style>
      :host {
        display: block;
        height: 100%;
        box-sizing: border-box;
      }

      paper-material {
        overflow-y: auto;
        height: 100%;
        background-color: #fff;
      }

      #header-container {
        background-color: #ff9800;
        color: white;
      }

      .row-value {
        font-weight: bold;
        font-size: 1.5vw;
      }

      #cpu-container {
        background-color: #eaeaea;
      }

      #cpu-container .row-icon {
        background-color: #e8621a;
      }

      #status-container  .row-icon {
        background-color: #e65100;
      }

      #cpu-container  .row-icon iron-icon,
      #status-container  .row-icon iron-icon {
        --iron-icon-width: calc(100%/2);
      }

      .scale-icon {
        --iron-icon-height: 80%;
      }

      .paperProgressContainer {
        position: relative;
      }

      .paperProgressValue {
        z-index: 1;
      }

      .custom-progess {
         width: 100%;
         height: 100%;
         left: 0px;
         --paper-progress-height: 100%;
         --paper-progress-active-color: #cacaca;
         position: absolute;
      }
    </style>


    <div id="websockets">
      <!-- This is a requirement of `wid-card-subscriptions-behavior` -->
      <!-- one websocket element for each subscribed channel -->
      <template is="dom-repeat" items="[[websockets]]" as="ws">
        <wid-versatile-websocket url="[[ws.url]]" token="[[ws.token]]" subscription="[[ws.subscription]]" on-data="_onData">
        </wid-versatile-websocket>
      </template>
    </div>    

    <paper-material class="layout vertical flex" elevation="3">

      <div id="header-container" class="layout horizontal flex-3 center-center">
        <div class="flex"></div>
        <iron-icon class="scale-icon flex-3" src="server.svg"></iron-icon>
        <div class="row-value layout horizontal flex-8 center-center">[[name]]</div>
      </div>

      <div id="cpu-container" class="layout horizontal flex-5">
        <div class="row-icon flex layout vertical center-center"><iron-icon class="scale-icon" src="cpu.svg"></iron-icon></div>
        <div class="row-value layout horizontal center-center flex-5 paperProgressContainer">
          <div class="paperProgressValue">[[_percentValue(cpu)]]</div>
          <paper-progress id="paperProgress" class="custom-progess transiting flex" value="[[cpu]]"></paper-progress>
        </div>
      </div>

      <div id="status-container" class="layout horizontal flex-5">
        <div class="row-icon flex layout vertical center-center"><iron-icon class="scale-icon" src="deploy.svg"></iron-icon></div>
        <div class="row-value layout horizontal flex-5 center-center">[[status]]</div>
      </div>


    </paper-material>

  </template>

</dom-module>

<script src="wid-card-machine-status.js"></script></body></html>